name: Swift

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build, Test, Lint
    runs-on: macos-latest
    strategy:
      matrix:
        destination: ["platform=iOS Simulator,name=iPad Pro (12.9-inch) (3rd generation),OS=13.3"]

    steps:
    - uses: actions/checkout@v2
    - name: Cache dependencies
      uses: actions/cache@v1
      with:
        path: Hive2D/Pods
        key: ${{ runner.OS }}-pods-cache-${{ hashFiles('**/Hive2D/Podfile.lock') }}
        restore-keys: |
          ${{ runner.OS }}-pods-cache-
    - name: Install dependencies
      run: |
        cd Hive2D
        pod install
    - name: Build
      run: |
        cd Hive2D
        xcodebuild clean build -workspace Hive2D.xcworkspace -scheme Hive2D -destination "${destination}"
      env: 
         destination: ${{ matrix.destination }}
    - name: Run tests
      run: |
        cd Hive2D
        xcodebuild clean test -project Hive2D.xcodeproj -scheme Hive2D -destination "${destination}"
      env: 
         destination: ${{ matrix.destination }}
    - name: SwiftLint
      uses: norio-nomura/action-swiftlint@3.1.0
